.home {
	background-color: white;
	box-shadow: 5px 5px 8px 5px #888888;
	width: 100%;
	height: 100vh;
}

.works {
	background-color: white;
	box-shadow: 3px 3px 5px 3px #6494BC;
	width: 100%;
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.works hr{
    width:100%;
    margin:0 auto;
    opacity: 50%;
    color: #6494BC;
	    
}

.skills{
	background-color: white;
	box-shadow: 5px 5px 8px 5px #888888;
	width: 100%;
	margin-bottom: 40px;
	padding-bottom: 40px;

}

nav {
	margin: 0;
	background-color: rgb(255, 255, 255);
}

nav ul {
	padding: 0px;
	margin: 0;
	list-style: none;
	position: relative;
	display: flex;
	flex-direction: row;
}
	
nav ul li {
	padding: 1vw;
	text-align: center;
	background-color: rgb(255, 255, 255);
	white-space: nowrap;
	width: 100%;
	}

nav a {
	display: block;
	padding: 0px;	
	color: #6494BC;
	font-size: 1.3em;
	font-weight: bold;
	text-decoration:none;
}

nav a:hover { 
	text-shadow: 1px 1px #7AB2CC;
}

.h1 {
	font-size: 2em;
	color: #4D6F80;
	padding-left: 40px;
}

.h2 {
	font-size: 1.5em;
	color: #4D6F80;
	padding-left: 40px;
}


.work_container .app_img {
	width: 100%;
	max-width: 800px;
}

.photo {
		text-align: center;
		margin-bottom: 5vh;
		height: auto;
		width: 100%; 
	}
	
.photo img {
	margin-top: 30px;
		width: 100%;
		height: auto;
	}

/* Holds the elements on the "about" page */
.about_container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    column-gap: 30px;
    color:  #466783;
    font-size: 0.8em;
    margin: 4vh;
}

.about_container img {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    max-height:80%;
}
.about_container text{
    font-size: 40px;
}

.work_container_option{
    color:  #466783;
    font-size: 1em;
    text-align: center;
}

.work_container_body{
    color:  #466783;
    font-size: 1em;
    text-align: center;
}

.work_container_title {
    color:  #466783;
    font-size: 2.5em;
    text-align: center;
}
.work_container {
    align-items: center;
    color:  #466783;
    font-size: 0.8em;
    margin: 4vh;
    text-align: center;
    height:200 px;

}

.work_container img {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.skill_container_option{
    color:  #466783;
    font-size: 1em;
    text-align: center;
}
.skill_container_body{
    color:  #466783;
    font-size: 1em;
    text-align: center;
}
.skill_container_title {
    color:  #466783;
    font-size: 2.5em;
    text-align: center;
}
.skill_container {
    align-items: center;
    color:  #466783;
    font-size: 0.8em;
    margin: 4vh;
    text-align: center;
}



.modal {
    position: fixed;
    padding: 2em;
    opacity: 1;
    left: 30%;
    top: 20%;
    overflow: auto;
    background-color: white;
    border-radius: 5px;
    border-color: #466783;
    border-style: solid;
}

.modal_table{
    background: white;
    font-size: 15pt;
    border-collapse: separate;
    border-spacing: 20px 0;
    color:  #466783;	
}

.modal_table td{
    text-align: center;
}
.modal_table_link{
	margin-top: 15px;
  	text-align: center;
}
hr {
    width:50%;
    margin:0 auto;
}
